# MicroserviceLearning

./: .gitignore  README.md
src/TShop/: Catalog.Service.Note.md  Kubernetes.Note.md  TShop.sln  Users.Service.Note.md  apply-k8s.bat  authenticate.database.yaml  authenticate.service.yaml  build-image.bat  catalog.config.yaml  catalog.database.yaml  catalog.service.yaml  docker-compose.yaml  push-image.bat  tag-image.bat
src/TShop/Services/Authenticate/Authenticate.Api/: Authenticate.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/TShop/Services/Authenticate/Authenticate.Api/Controllers/: AuthenticateController.cs  RolesController.cs
src/TShop/Services/Authenticate/Authenticate.Api/Data/: AuthenticateContext.cs  IAuthenticateContext.cs  SeedingData.cs
src/TShop/Services/Authenticate/Authenticate.Api/Entity/: Role.cs
src/TShop/Services/Authenticate/Authenticate.Api/Model/: AuthenticateUserModel.cs  LoginRequest.cs  LoginResponse.cs
src/TShop/Services/Authenticate/Authenticate.Api/Options/: AuthenticateDatabaseSettings.cs
src/TShop/Services/Authenticate/Authenticate.Api/Properties/: launchSettings.json
src/TShop/Services/Authenticate/Authenticate.Api/Protos/: userpro.proto
src/TShop/Services/Authenticate/Authenticate.Api/Repository/: IRoleRepository.cs  RoleRepository.cs
src/TShop/Services/Authenticate/Authenticate.Api/SyncData/: IUserproGrpc.cs  UserproGrpc.cs
src/TShop/Services/Authenticate/Authenticate.Api/Utils/: IJwtUtils.cs  JwtUtils.cs
src/TShop/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/TShop/Services/Basket/Basket.Api/Controllers/: BasketsController.cs
src/TShop/Services/Basket/Basket.Api/Data/: BasketContext.cs  IBasketContext.cs  SeedingData.cs
src/TShop/Services/Basket/Basket.Api/Entity/: Cart.cs  CartItem.cs
src/TShop/Services/Basket/Basket.Api/Factory/: GrpcChannelFactory.cs  IGrpcChannelFactory.cs
src/TShop/Services/Basket/Basket.Api/Model/: CartItemAddingRequest.cs  CartItemResponse.cs  CartResponse.cs  OrderItemRequest.cs  OrderRequest.cs
src/TShop/Services/Basket/Basket.Api/Options/: BasketDatabaseSettings.cs  RabbitMQSettings.cs
src/TShop/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/TShop/Services/Basket/Basket.Api/Protos/: discountpro.proto  productpro.proto
src/TShop/Services/Basket/Basket.Api/Repository/: CartItemRepository.cs  CartRepository.cs  ICartItemRepository.cs  ICartRepository.cs
src/TShop/Services/Basket/Basket.Api/SyncData/: DiscountproGrpc.cs  IDiscountproGrpc.cs  IProductproGrpc.cs  ProductproGrpc.cs
src/TShop/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/TShop/Services/Catalog/Catalog.Api/Controllers/: ProductsController.cs
src/TShop/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  SeedingData.cs
src/TShop/Services/Catalog/Catalog.Api/Entity/: Product.cs
src/TShop/Services/Catalog/Catalog.Api/Options/: ProductDatabaseSettings.cs
src/TShop/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/TShop/Services/Catalog/Catalog.Api/Repository/: IProductRepository.cs  ProductRepository.cs
src/TShop/Services/Catalog/Catalog.Api/Services/: ProductproService.cs
src/TShop/Services/Common/Common/: OrderItemRequest.cs  OrderRequest.cs
src/TShop/Services/Discount/Discount.Api/: Discounts.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/TShop/Services/Discount/Discount.Api/Controllers/: DiscountsController.cs
src/TShop/Services/Discount/Discount.Api/Data/: DiscountContext.cs  IDiscountContext.cs  SeedingData.cs
src/TShop/Services/Discount/Discount.Api/Entity/: Discount.cs
src/TShop/Services/Discount/Discount.Api/Options/: DiscountDatabaseSettings.cs
src/TShop/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/TShop/Services/Discount/Discount.Api/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/TShop/Services/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
src/TShop/Services/Gateway/ApiGateway/Properties/: launchSettings.json
src/TShop/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
src/TShop/Services/UI/UI.FE/: Dockerfile  Program.cs  UI.FE.csproj  appsettings.json
src/TShop/Services/User/User.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.json
src/TShop/certs/: ca.csr  tls.pfx
(+52 files in other folders)
