<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\discountpro.proto" />
	  <None Remove="Protos\productpro.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.58.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\discountpro.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\productpro.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
